# petfinder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/Fragment/: AddFragment.java  DiscoverFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/petfinder/activities/: DiscoverActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/petfinder/adapters/: AnnouncementAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/petfinder/models/: Announcement.java  Category.java  User.java
app/src/main/java/com/example/petfinder/services/: PasswordResetService.java
app/src/main/res/color/: box_stroke_color_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_ajouter_24.xml  baseline_alarm_24.xml  baseline_align_horizontal_center_24.xml  baseline_dicover_24.xml  baseline_map_on_24.xml  baseline_person_24.xml  bg_bottom_nav_rounded.xml  bg_status_default.xml  bg_tab_selected.xml  bottom_navigation_background.xml  button_gradient_ripple.xml  discover_removebg_preview.xml  email_icon.xml  found.xml  ic_bird_category.xml  ic_cat_category.xml  ic_dog_category.xml  ic_other_category.xml  serch_removebg_preview.xml
app/src/main/res/layout/: activity_discover.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_add.xml  fragment_discover.xml  fragment_profile.xml  item_announcement.xml  item_category.xml  layout_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
